[00:11.77] Dit blijft ons bij, de wonderen die U deed
[00:18.06] Wij zijn bevrijd, een exodus voor ons hart
[00:39.06] 
[00:24.42] U vond ons, U hielp ons
[00:27.61] U spleet het water, nu zijn wij vrij
[00:31.75] O Jahweh (zing je mee?)
[00:43.25] 
[00:36.24] U bent God die ons bevrijdt
[00:39.28] Overwinnaar in de strijd
[00:42.05] Halleluja! Halleluja!
[00:48.79] U bent God die zeeën splijt
[00:52.02] En ons door de diepten leidt
[00:54.88] Halleluja! Halleluja!
[01:05.38] 
[01:02.73] Een wolk bij dag bewijst dat U ons voorgaat
[01:09.38] Een vuur bij nacht wijst ons de weg die U gaat
[01:32.38] 
[01:15.65] U vond ons, U hielp ons
[01:18.83] U spleet het water, nu zijn wij vrij
[01:23.17] O Jahweh
[01:27.17] 
[01:27.47] U bent God die ons bevrijdt
[01:30.35] Overwinnaar in de strijd
[01:33.46] Halleluja! Halleluja!
[01:39.86] U bent God die zeeën splijt
[01:43.15] En ons door de diepten leidt
[01:45.86] Halleluja! Halleluja!
[01:56.36] 
[01:51.52] (U bent God)
[01:52.69] U bent God die ons bevrijdt
[01:55.93] Overwinnaar in de strijd
[01:58.85] Halleluja! Halleluja!
[02:05.54] U bent God die zeeën splijt
[02:08.78] En ons door de diepten leidt
[02:11.43] Halleluja! Halleluja!
[02:18.52] (Oh)
[02:20.52] 
[02:38.04] U zag ons in Egypte, U nam ons bij de hand
[02:44.40] U leidde ons in vrijheid naar het beloofde land
[02:50.98] Nooit zullen wij vergeten wat Uw hand heeft gedaan
[02:57.17] Zelfs de dood is nu verzwolgen, door Uw liefde overmand
[03:24.67] 
[03:03.92] U zag ons in Egypte, U nam ons bij de hand
[03:10.13] U leidde ons in vrijheid naar het beloofde land
[03:16.42] Nooit zullen wij vergeten wat Uw hand heeft gedaan
[03:22.71] Zelfs de dood is nu verzwolgen, door Uw liefde overmand
[03:50.21] 
[03:32.69] U bent God die ons bevrijdt
[03:35.31] Overwinnaar in de strijd
[03:38.03] Halleluja! Halleluja! (oh)
[03:44.97] U bent God die zeeën splijt
[03:48.15] En ons door de diepten leidt
[03:50.82] Halleluja! Halleluja! (U bent God)
[04:07.82] 
[03:57.72] U bent God die ons bevrijdt
[04:00.68] Overwinnaar in de strijd
[04:03.49] Halleluja! Halleluja!
[04:10.30] U bent God die zeeën splijt
[04:13.53] En ons door de diepten leidt
[04:16.36] Halleluja! Halleluja!
[04:26.86] 
[04:46.87] (U zag ons in Egypte)
[04:49.49] U zag ons in Egypte, U nam ons bij de hand
[04:55.52] U leidde ons in vrijheid naar het beloofde land
[05:01.68] Nooit zullen wij vergeten wat uw hand heeft gedaan
[05:08.08] Zelfs de dood is nu verzwolgen, door uw liefde overmand
[05:35.58] 
[05:14.86] U zag ons in Egypte, U nam ons bij de hand
[05:21.03] U leidde ons in vrijheid naar het beloofde land
[05:27.54] Nooit zullen wij vergeten wat uw hand heeft gedaan
[05:33.84] Zelfs de dood is nu verzwolgen, door uw liefde overmand